VITE_SUPABASE_URL=https://gxszvbtvzgypchtpeupn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c3p2YnR2emd5cGNodHBldXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDM5NDEsImV4cCI6MjA2MzI3OTk0MX0.VwJYwZwk7A3WFZufvGkAdQVbofA9fsfteVEKvB7pRBI
